services:
  - type: web
    name: survey-api
    env: node
    rootDir: server
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATA_DIR
        value: /var/data
      - key: GITHUB_REPO
        value: hishammadcor/survey_questions
      - key: GITHUB_TOKEN
        fromSecret: GITHUB_TOKEN
      - key: GITHUB_BRANCH
        value: main
      - key: GITHUB_DIR
        value: survey_data
    disk:
      - name: survey-data
        mountPath: /var/data
        sizeGB: 1