services:
  - type: web
    name: survey-api
    env: node
    rootDir: server
    plan: free
    buildCommand: npm install
    startCommand: node index.js
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
      - key: GITHUB_REPO
        value: hishammadcor/survey_questions
      - key: GITHUB_TOKEN
        value: ""
      - key: GITHUB_BRANCH
        value: main
      - key: GITHUB_DIR
        value: survey_data